<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_above="@+id/t2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_above="@+id/t2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/t3"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="60dp"
            android:layout_height="110dp"
            android:layout_above="@+id/t4"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_above="@+id/t4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/t5"
            android:background="#00e5ff"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textSize="30dp" />

    </RelativeLayout>

</RelativeLayout>
